[gd_scene load_steps=7 format=3 uid="uid://n1utnbgquhlr"]

[ext_resource type="PackedScene" uid="uid://dvoqhvtoq3knb" path="res://Scenes/World.tscn" id="1_6bxky"]
[ext_resource type="Script" path="res://Scenes/Editor.gd" id="1_msnx6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0qpgm"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ifgso"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ds1wb"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5csk5"]

[node name="Editor" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msnx6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="LSplit" type="HSplitContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LPanel" type="Panel" parent="LSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="LSplit/LPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="LSplit/LPanel/Margin"]
layout_mode = 2

[node name="Tree" type="Tree" parent="LSplit/LPanel/Margin/VBox"]
layout_mode = 2
hide_root = true

[node name="RSplit" type="HSplitContainer" parent="LSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0

[node name="VSplit" type="VSplitContainer" parent="LSplit/RSplit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="VPort" type="SubViewportContainer" parent="LSplit/RSplit/VSplit"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
stretch = true

[node name="SVPort" type="SubViewport" parent="LSplit/RSplit/VSplit/VPort"]
handle_input_locally = false
size = Vector2i(681, 426)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="LSplit/RSplit/VSplit/VPort/SVPort"]

[node name="World" parent="LSplit/RSplit/VSplit/VPort/SVPort" instance=ExtResource("1_6bxky")]

[node name="GraphEdit" type="GraphEdit" parent="LSplit/RSplit/VSplit"]
layout_mode = 2
size_flags_vertical = 3
minimap_size = Vector2(120, 80)
show_zoom_buttons = false
show_grid_buttons = false

[node name="RPanel" type="Panel" parent="LSplit/RSplit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="LSplit/RSplit/RPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="LSplit/RSplit/RPanel/Margin"]
layout_mode = 2
horizontal_scroll_mode = 3

[node name="Grid" type="GridContainer" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="Label" type="Label" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Boolean"

[node name="CheckBox" type="CheckBox" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "On"

[node name="Label2" type="Label" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Integer"

[node name="SpinBox" type="SpinBox" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/updown = SubResource("CompressedTexture2D_0qpgm")
allow_greater = true
allow_lesser = true

[node name="Label3" type="Label" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Float"

[node name="SpinBox2" type="SpinBox" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/updown = SubResource("CompressedTexture2D_ifgso")
step = -1.0
allow_greater = true
allow_lesser = true

[node name="Label4" type="Label" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "String
"

[node name="LineEdit" type="LineEdit" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label5" type="Label" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Long String"

[node name="HBox" type="HBoxContainer" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid/HBox"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid/HBox"]
layout_mode = 2
text = "↪"

[node name="Label6" type="Label" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vector"

[node name="Grid" type="GridContainer" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid/Grid"]
modulate = Color(1, 0, 0, 1)
layout_mode = 2
text = "x"

[node name="x" type="SpinBox" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/updown = SubResource("CompressedTexture2D_ds1wb")
step = -1.0
allow_greater = true
allow_lesser = true

[node name="Label2" type="Label" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid/Grid"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
text = "y"

[node name="y" type="SpinBox" parent="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid/Grid"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_icons/updown = SubResource("CompressedTexture2D_5csk5")
step = -1.0
allow_greater = true
allow_lesser = true

[connection signal="dragged" from="LSplit" to="." method="_on_l_split_dragged"]
[connection signal="resized" from="LSplit/LPanel" to="." method="_on_l_panel_resized"]
[connection signal="connection_request" from="LSplit/RSplit/VSplit/GraphEdit" to="." method="_on_graph_edit_connection_request"]
[connection signal="copy_nodes_request" from="LSplit/RSplit/VSplit/GraphEdit" to="." method="_on_graph_edit_copy_nodes_request"]
[connection signal="delete_nodes_request" from="LSplit/RSplit/VSplit/GraphEdit" to="." method="_on_graph_edit_delete_nodes_request"]
[connection signal="disconnection_request" from="LSplit/RSplit/VSplit/GraphEdit" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="gui_input" from="LSplit/RSplit/VSplit/GraphEdit" to="." method="_on_graph_edit_gui_input"]
[connection signal="node_deselected" from="LSplit/RSplit/VSplit/GraphEdit" to="." method="_on_graph_edit_node_deselected"]
[connection signal="node_selected" from="LSplit/RSplit/VSplit/GraphEdit" to="." method="_on_graph_edit_node_selected"]
[connection signal="paste_nodes_request" from="LSplit/RSplit/VSplit/GraphEdit" to="." method="_on_graph_edit_paste_nodes_request"]
[connection signal="pressed" from="LSplit/RSplit/RPanel/Margin/ScrollContainer/Grid/HBox/Button" to="." method="on_textedit_popup" binds= ["HBox"]]
