[gd_scene load_steps=2 format=3 uid="uid://bnmtwoafbjev6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8m3h4"]
size = Vector2(32, 32)

[node name="TileMap" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-16, -16)
polygon = PackedVector2Array(0, 0, 32, 0, 32, 32, 0, 32)

[node name="Area2D" type="Area2D" parent="Polygon2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Polygon2D/Area2D"]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_8m3h4")
