[gd_scene format=3 uid="uid://dk3ktn71l48o"]

[ext_resource type="Script" uid="uid://b8s87j8aq37ih" path="res://Objects/Platform.gd" id="1_nkam5"]
[ext_resource type="TileSet" uid="uid://bj3u4rvp5mqpm" path="res://Tileset.tres" id="1_qrrci"]

[node name="Platform" type="TileMapLayer" unique_id=598049832]
tile_set = ExtResource("1_qrrci")
script = ExtResource("1_nkam5")
