[gd_scene load_steps=21 format=3 uid="uid://clnjk75b4x3cf"]

[ext_resource type="Script" path="res://Editor/Split3Container.gd" id="1_7fjfq"]
[ext_resource type="Theme" uid="uid://c8v8j57cdnwn5" path="res://Editor/monochome.tres" id="1_c0sw7"]
[ext_resource type="ButtonGroup" uid="uid://bpthrbkp5f2hw" path="res://Editor/modes.tres" id="2_ek24u"]
[ext_resource type="Script" path="res://Editor/Editor.gd" id="2_yadrd"]
[ext_resource type="TileSet" uid="uid://bj3u4rvp5mqpm" path="res://Tileset.tres" id="3_ma5wr"]
[ext_resource type="PackedScene" uid="uid://diarcsrg54os4" path="res://Objects/Button.tscn" id="4_8mvym"]
[ext_resource type="PackedScene" uid="uid://cvalfgrl3fgh6" path="res://Objects/Checkpoint.tscn" id="5_o23b3"]
[ext_resource type="PackedScene" uid="uid://dxcscnvkhggrl" path="res://Objects/Door.tscn" id="6_127t2"]
[ext_resource type="PackedScene" uid="uid://cucaj6fv4kwd" path="res://Objects/Key.tscn" id="7_sodq3"]
[ext_resource type="PackedScene" uid="uid://sivqjq6k4l8e" path="res://Objects/Lever.tscn" id="8_vflo6"]
[ext_resource type="PackedScene" uid="uid://6ur5q5p8nema" path="res://Objects/OffsetPlatform.tscn" id="9_qhduo"]
[ext_resource type="PackedScene" uid="uid://d0a05mms43kmy" path="res://Objects/Teleport.tscn" id="10_yxvq2"]
[ext_resource type="PackedScene" uid="uid://bgqn2o7up3qok" path="res://Objects/Wiggle.tscn" id="11_um6oa"]
[ext_resource type="PackedScene" uid="uid://cqgjwirnr85wk" path="res://Objects/AndGate.tscn" id="12_6c1vp"]
[ext_resource type="PackedScene" uid="uid://o12x5hwmrs77" path="res://Objects/Clock.tscn" id="13_jlmoe"]
[ext_resource type="PackedScene" uid="uid://ct6b2ay6tvnm" path="res://Objects/NotGate.tscn" id="14_jab8t"]
[ext_resource type="PackedScene" uid="uid://d35ktivmfhe0o" path="res://Objects/OrGate.tscn" id="15_va5ut"]
[ext_resource type="PackedScene" uid="uid://3ag2axe0xwar" path="res://Objects/XorGate.tscn" id="16_fn72k"]
[ext_resource type="PackedScene" uid="uid://dvoqhvtoq3knb" path="res://Scenes/World.tscn" id="17_ngo47"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_c2wl2"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 3
vertical = true

[node name="Editor" type="Control" node_paths=PackedStringArray("tree", "graph", "docktab", "atlaslist", "tilelist", "tooltab", "objectlist", "logiclist", "filepopup", "sceneroot")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.996369)
theme = ExtResource("1_c0sw7")
script = ExtResource("2_yadrd")
tree = NodePath("UI/Layout/Splitter/TreeView/Tree")
graph = NodePath("UI/Layout/Splitter/Center/Dock/DockTab/Script")
docktab = NodePath("UI/Layout/Splitter/Center/Dock/DockTab")
atlaslist = NodePath("UI/Layout/Splitter/Center/Dock/DockTab/Tileset/AtlasList")
tilelist = NodePath("UI/Layout/Splitter/Center/Dock/DockTab/Tileset/TilesetList")
tooltab = NodePath("UI/Layout/Splitter/Toolbar/ToolTab")
objectlist = NodePath("UI/Layout/Splitter/Toolbar/ToolTab/Objects")
logiclist = NodePath("UI/Layout/Splitter/Toolbar/ToolTab/Logic")
tileset = ExtResource("3_ma5wr")
filepopup = NodePath("FileDialog")
sceneroot = NodePath("World")
objects = Array[PackedScene]([ExtResource("4_8mvym"), ExtResource("5_o23b3"), ExtResource("6_127t2"), ExtResource("7_sodq3"), ExtResource("8_vflo6"), ExtResource("9_qhduo"), ExtResource("10_yxvq2"), ExtResource("11_um6oa")])
elements = Array[PackedScene]([ExtResource("12_6c1vp"), ExtResource("13_jlmoe"), ExtResource("14_jab8t"), ExtResource("15_va5ut"), ExtResource("16_fn72k")])
emptyworld = ExtResource("17_ngo47")

[node name="World" type="Node2D" parent="."]
process_mode = 1

[node name="UI" type="CanvasLayer" parent="."]
layer = 128

[node name="Layout" type="VBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_c0sw7")

[node name="Menu" type="PanelContainer" parent="UI/Layout"]
layout_mode = 2

[node name="MenuBox" type="HBoxContainer" parent="UI/Layout/Menu"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="UI/Layout/Menu/MenuBox"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="World" type="PopupMenu" parent="UI/Layout/Menu/MenuBox/MenuBar"]
item_count = 6
item_0/text = "New"
item_1/text = "Open"
item_1/id = 1
item_2/text = "Save As"
item_2/id = 2
item_3/text = "Save"
item_3/id = 3
item_4/text = "Exit"
item_4/id = 4
item_5/text = "Recent"
item_5/id = 5

[node name="Recent" type="PopupMenu" parent="UI/Layout/Menu/MenuBox/MenuBar/World"]
title = "Recent"

[node name="View" type="PopupMenu" parent="UI/Layout/Menu/MenuBox/MenuBar"]
auto_translate_mode = 1

[node name="Help" type="PopupMenu" parent="UI/Layout/Menu/MenuBox/MenuBar"]
auto_translate_mode = 1

[node name="SceneMode" type="Button" parent="UI/Layout/Menu/MenuBox"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_ek24u")
text = "Scene"
flat = true

[node name="TerrainMode" type="Button" parent="UI/Layout/Menu/MenuBox"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ek24u")
text = "Terrain"
flat = true

[node name="ScriptMode" type="Button" parent="UI/Layout/Menu/MenuBox"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ek24u")
text = "Script"
flat = true

[node name="Control3" type="Control" parent="UI/Layout/Menu/MenuBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Splitter" type="Container" parent="UI/Layout"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_7fjfq")
splitter_stylebox = SubResource("StyleBoxLine_c2wl2")
split_offset_left = 200.0
split_offset_right = 200.0

[node name="TreeView" type="PanelContainer" parent="UI/Layout/Splitter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="UI/Layout/Splitter/TreeView"]
layout_mode = 2
select_mode = 2

[node name="Center" type="VSplitContainer" parent="UI/Layout/Splitter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="UI/Layout/Splitter/Center"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Dock" type="PanelContainer" parent="UI/Layout/Splitter/Center"]
layout_mode = 2
size_flags_vertical = 3

[node name="DockTab" type="TabContainer" parent="UI/Layout/Splitter/Center/Dock"]
layout_mode = 2
current_tab = 0
tabs_position = 1
tabs_visible = false
deselect_enabled = true

[node name="Script" type="GraphEdit" parent="UI/Layout/Splitter/Center/Dock/DockTab"]
layout_mode = 2
show_menu = false
metadata/_tab_index = 0

[node name="Tileset" type="HBoxContainer" parent="UI/Layout/Splitter/Center/Dock/DockTab"]
visible = false
layout_mode = 2
theme_override_constants/separation = 10
metadata/_tab_index = 1

[node name="AtlasList" type="ItemList" parent="UI/Layout/Splitter/Center/Dock/DockTab/Tileset"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/icon_margin = 15
theme_override_constants/line_separation = 2

[node name="TilesetList" type="ItemList" parent="UI/Layout/Splitter/Center/Dock/DockTab/Tileset"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Toolbar" type="PanelContainer" parent="UI/Layout/Splitter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ToolTab" type="TabContainer" parent="UI/Layout/Splitter/Toolbar"]
layout_mode = 2
tab_alignment = 1
current_tab = 1
tabs_visible = false
deselect_enabled = true

[node name="Objects" type="ItemList" parent="UI/Layout/Splitter/Toolbar/ToolTab"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Logic" type="ItemList" parent="UI/Layout/Splitter/Toolbar/ToolTab"]
layout_mode = 2
metadata/_tab_index = 1

[node name="FileDialog" type="FileDialog" parent="."]
initial_position = 2
size = Vector2i(500, 400)
visible = true
theme = ExtResource("1_c0sw7")
ok_button_text = "Save"
access = 1
root_subfolder = "Levels"
filters = PackedStringArray("*.scn,*.tscn; Scene")

[connection signal="index_pressed" from="UI/Layout/Menu/MenuBox/MenuBar/World" to="." method="_on_world_index_pressed"]
[connection signal="index_pressed" from="UI/Layout/Menu/MenuBox/MenuBar/View" to="." method="_on_view_index_pressed"]
[connection signal="index_pressed" from="UI/Layout/Menu/MenuBox/MenuBar/Help" to="." method="_on_help_index_pressed"]
[connection signal="toggled" from="UI/Layout/Menu/MenuBox/SceneMode" to="." method="_on_scene_mode_toggled"]
[connection signal="toggled" from="UI/Layout/Menu/MenuBox/TerrainMode" to="." method="_on_terrain_mode_toggled"]
[connection signal="toggled" from="UI/Layout/Menu/MenuBox/ScriptMode" to="." method="_on_script_mode_toggled"]
[connection signal="multi_selected" from="UI/Layout/Splitter/TreeView/Tree" to="." method="_on_tree_multi_selected"]
[connection signal="connection_request" from="UI/Layout/Splitter/Center/Dock/DockTab/Script" to="." method="_on_graph_edit_connection_request"]
[connection signal="disconnection_request" from="UI/Layout/Splitter/Center/Dock/DockTab/Script" to="." method="_on_graph_edit_disconnection_request"]
[connection signal="item_selected" from="UI/Layout/Splitter/Center/Dock/DockTab/Tileset/AtlasList" to="." method="_on_atlas_list_item_selected"]
[connection signal="item_selected" from="UI/Layout/Splitter/Center/Dock/DockTab/Tileset/TilesetList" to="." method="_on_tileset_list_item_selected"]
[connection signal="item_clicked" from="UI/Layout/Splitter/Toolbar/ToolTab/Objects" to="." method="_on_objects_item_clicked"]
[connection signal="item_clicked" from="UI/Layout/Splitter/Toolbar/ToolTab/Logic" to="." method="_on_logic_item_clicked"]
