[gd_scene load_steps=5 format=3 uid="uid://clnjk75b4x3cf"]

[ext_resource type="Script" path="res://Editor/Split3Container.gd" id="1_7fjfq"]
[ext_resource type="Theme" uid="uid://c8v8j57cdnwn5" path="res://Editor/monochome.tres" id="1_c0sw7"]
[ext_resource type="ButtonGroup" uid="uid://bpthrbkp5f2hw" path="res://Editor/modes.tres" id="2_ek24u"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_c2wl2"]
color = Color(1, 1, 1, 1)
grow_begin = 0.0
grow_end = 0.0
thickness = 3
vertical = true

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.996369)
theme = ExtResource("1_c0sw7")

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="PanelContainer" parent="Layout"]
layout_mode = 2

[node name="MenuBox" type="HBoxContainer" parent="Layout/Menu"]
layout_mode = 2

[node name="MenuBar" type="MenuBar" parent="Layout/Menu/MenuBox"]
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="World" type="PopupMenu" parent="Layout/Menu/MenuBox/MenuBar"]
item_count = 6
item_0/text = "New"
item_1/text = "Open"
item_1/id = 1
item_2/text = "Save As"
item_2/id = 2
item_3/text = "Save"
item_3/id = 3
item_4/text = "Exit"
item_4/id = 4
item_5/id = 5
item_5/separator = true

[node name="Objects" type="PopupMenu" parent="Layout/Menu/MenuBox/MenuBar"]
auto_translate_mode = 1

[node name="Logic" type="PopupMenu" parent="Layout/Menu/MenuBox/MenuBar"]
auto_translate_mode = 1

[node name="Help" type="PopupMenu" parent="Layout/Menu/MenuBox/MenuBar"]
auto_translate_mode = 1

[node name="SceneMode" type="Button" parent="Layout/Menu/MenuBox"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("2_ek24u")
text = "Scene"
flat = true

[node name="TerrainMode" type="Button" parent="Layout/Menu/MenuBox"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ek24u")
text = "Terrain"
flat = true

[node name="ScriptMode" type="Button" parent="Layout/Menu/MenuBox"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_ek24u")
text = "Script"
flat = true

[node name="Control3" type="Control" parent="Layout/Menu/MenuBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Splitter" type="Container" parent="Layout"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_7fjfq")
splitter_stylebox = SubResource("StyleBoxLine_c2wl2")
split_offset_left = 200.0
split_offset_right = 200.0

[node name="TreeView" type="PanelContainer" parent="Layout/Splitter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Tree" type="Tree" parent="Layout/Splitter/TreeView"]
layout_mode = 2

[node name="Center" type="VSplitContainer" parent="Layout/Splitter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="Layout/Splitter/Center"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Dock" type="PanelContainer" parent="Layout/Splitter/Center"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="Layout/Splitter/Center/Dock"]
layout_mode = 2
current_tab = 0
tabs_position = 1

[node name="GraphEdit" type="GraphEdit" parent="Layout/Splitter/Center/Dock/TabContainer"]
layout_mode = 2
scroll_offset = Vector2(-740, -270)
show_menu = false
metadata/_tab_index = 0

[node name="Context" type="PanelContainer" parent="Layout/Splitter"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="Layout/Splitter/Context"]
layout_mode = 2
tab_alignment = 1
current_tab = 1

[node name="Objects" type="ItemList" parent="Layout/Splitter/Context/TabContainer"]
visible = false
layout_mode = 2
item_count = 7
item_0/text = "Button"
item_1/text = "Checkpoint"
item_2/text = "Door"
item_3/text = "Key"
item_4/text = "Lever"
item_5/text = "Teleport"
item_6/text = "Wiggle"
metadata/_tab_index = 0

[node name="Logic" type="ItemList" parent="Layout/Splitter/Context/TabContainer"]
layout_mode = 2
item_count = 5
item_0/text = "AND Gate"
item_1/text = "Clock"
item_2/text = "NOT Gate"
item_3/text = "OR Gate"
item_4/text = "XOR Gate"
metadata/_tab_index = 1
